<a href="https://colab.research.google.com/github/prgmr99/machine_learning-sklearn/blob/main/Untitled0.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **영화 관객 수 데이터를 활용한 데이터 분석**

감독, 이름, 상영등급, 스태프 수 등의 정보로 영화 관객 수를 예측하는 모델을 만들어 주세요!

# **1. 라이브러리 및 데이터**

### **Library & Data**

In [1]:
import pandas as pd # 판다스 패키지 불러오기
import lightgbm as lgb

In [2]:
# 데이터 불러오기
train=pd.read_csv('/content/drive/MyDrive/머신러닝 기초 연습/movies_train.csv') # 데이터를 읽어올 때는 판다스에서 제공하는 read_csv를 사용.
test=pd.read_csv('/content/drive/MyDrive/머신러닝 기초 연습/movies_test.csv')
submission=pd.read_csv('/content/drive/MyDrive/머신러닝 기초 연습/submission.csv')

# **2. 탐색적 자료분석**

### **Exploratory Data Analysis(EDA)**

**pd.DataFrame.head()**


*   데이터 프레임의 위에서부터 n개 행을 보여주는 함수
*   n의 기본값(default 값)은 5

In [3]:
train.head()

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
0,개들의 전쟁,롯데엔터테인먼트,액션,2012-11-22,96,청소년 관람불가,조병옥,NaN,0,91,2,23398
1,내부자들,(주)쇼박스,느와르,2015-11-19,130,청소년 관람불가,우민호,1161602.50,2,387,3,7072501
2,은밀하게 위대하게,(주)쇼박스,액션,2013-06-05,123,15세 관람가,장철수,220775.25,4,343,4,6959083
3,나는 공무원이다,(주)NEW,코미디,2012-07-12,101,전체 관람가,구자홍,23894.00,2,20,6,217866
4,불량남녀,쇼박스(주)미디어플렉스,코미디,2010-11-04,108,15세 관람가,신근호,1.00,1,251,2,483387



*   title: 영화의 제목
*   distributor: 배급사
*   genre: 장르
*   release_time: 개봉일
*   time: 상영시간(분)
*   screening_rat: 상영등급
*   director: 감독이름
*   dir_prev_bfnum: 해당 감독이 이 영화를 만들기 전 제작에 참여한 영황에서의 평균 관객수(단 관객수가 알려지지 않은 영화 제외)
*   dir_prev_num: 해당 감독이 이 영화를 만들기 전 제작에 참여한 영화의 개수(단 관객수가 알려지지 않은 영화 제외)
*   num_staff: 스텝수
*   num_actor: 주연배우수
*   box_off_num: 관객수

In [4]:
test.head()

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor
0,용서는 없다,시네마서비스,느와르,2010-01-07,125,청소년 관람불가,김형준,3.005290e+05,2,304,3
1,아빠가 여자를 좋아해,(주)쇼박스,멜로/로맨스,2010-01-14,113,12세 관람가,이광재,3.427002e+05,4,275,3
2,하모니,CJ 엔터테인먼트,드라마,2010-01-28,115,12세 관람가,강대규,4.206611e+06,3,419,7
3,의형제,(주)쇼박스,액션,2010-02-04,116,15세 관람가,장훈,6.913420e+05,2,408,2
4,평행 이론,CJ 엔터테인먼트,공포,2010-02-18,110,15세 관람가,권호영,3.173800e+04,1,380,1

In [5]:
submission.head()

         title  box_off_num
0       용서는 없다            0
1  아빠가 여자를 좋아해            0
2          하모니            0
3          의형제            0
4        평행 이론            0

### **pd.DataFrame.tail()**



*   데이터 프레임의 아래에서부터 n개 행을 보여주는 함수
*   n의 기본값(default 값)은 5

In [6]:
train.tail()

,title,distributor,genre,release_time,time,screening_rat,director,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
595,해무,(주)NEW,드라마,2014-08-13,111,청소년 관람불가,심성보,3833.0,1,510,7,1475091
596,파파로티,(주)쇼박스,드라마,2013-03-14,127,15세 관람가,윤종찬,496061.0,1,286,6,1716438
597,살인의 강,(주)마운틴픽쳐스,공포,2010-09-30,99,청소년 관람불가,김대현,NaN,0,123,4,2475
598,악의 연대기,CJ 엔터테인먼트,느와르,2015-05-14,102,15세 관람가,백운학,NaN,0,431,4,2192525
599,베를린,CJ 엔터테인먼트,액션,2013-01-30,120,15세 관람가,류승완,NaN,0,363,5,7166532

### **pd.DataFrame.shape**


*   데이터 프레임의 행의 개수와 열의 개수가 저장되어 있는 속성(attribute)

In [7]:
print(train.shape)
print(test.shape)
print(submission.shape)

(600, 12)
(243, 11)
(243, 2)

### **pd.DataFrame.info()**


*   데이터셋의 column별 정보를 알려주는 함수
*   비어 있지 않은 값은 (non-null)은 몇개인지?
*   column의 type은 무엇인지?
    *   type의 종류: int(정수), float(실수), object(문자열), 등등(date,..)

In [8]:
train.info() # 7번을 보면 270이다. 추후 모델링에 활용시 대체를 하여 600로 다 채워야된다는 것을 확인할 수 있다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 600 entries, 0 to 599
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           600 non-null    object
 1   distributor     600 non-null    object
 2   genre           600 non-null    object
 3   release_time    600 non-null    object
 4   time            600 non-null    int64
 5   screening_rat   600 non-null    object
 6   director        600 non-null    object
 7   dir_prev_bfnum  270 non-null    float64
 8   dir_prev_num    600 non-null    int64
 9   num_staff       600 non-null    int64
 10  num_actor       600 non-null    int64
 11  box_off_num     600 non-null    int64
dtypes: float64(1), int64(5), object(6)
memory usage: 56.4+ KB

In [9]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 243 entries, 0 to 242
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   title           243 non-null    object
 1   distributor     243 non-null    object
 2   genre           243 non-null    object
 3   release_time    243 non-null    object
 4   time            243 non-null    int64
 5   screening_rat   243 non-null    object
 6   director        243 non-null    object
 7   dir_prev_bfnum  107 non-null    float64
 8   dir_prev_num    243 non-null    int64
 9   num_staff       243 non-null    int64
 10  num_actor       243 non-null    int64
dtypes: float64(1), int64(4), object(6)
memory usage: 21.0+ KB

### **pd.DataFrame.describe()**



*   숫자형(int, float) column들의 기술 통계량을 보여주는 함수
*   기술통계량이란?
    * 해당 column을 대표할 수 있는 통계값들을 의미   

*   기술통계량 종류
    *   count: 해당 column에서 비어 있지 않은 값의 개수
    *   mean: 평균
    *   std: 표준편차
    *   min: 최솟값(이상치 포함)
    *   25% (Q1): 전체 데이터를 순서대로 정렬했을 때, 아래에서부터 1/4번째 지점에 있는 값
    *   50% (Q2): 중앙값(전체 데이터를 순서대로 정렬했을 때, 아래에서부터 2/4번째 지점에 있는 값)
    *   75% (Q3): 전체 데이터를 순서대로 정렬했을 때, 아래에서부터 3/4번째 지점에 있는 값
    *   max: 최댓값(이상치 포함)


*   이상치: 울타리 밖에 있는 부분을 이상치라고 정의함
    *   아래쪽 울타리: *Q1 - 1.5 x IQR*
    *   위쪽 울타리: *Q3 + 1.5 x IQR*
    *   *IQR = Q3 - Q1*

In [10]:
train.describe()

,time,dir_prev_bfnum,dir_prev_num,num_staff,num_actor,box_off_num
count,600.000000,2.700000e+02,600.000000,600.000000,600.000000,6.000000e+02
mean,100.863333,1.050443e+06,0.876667,151.118333,3.706667,7.081818e+05
std,18.097528,1.791408e+06,1.183409,165.654671,2.446889,1.828006e+06
min,45.000000,1.000000e+00,0.000000,0.000000,0.000000,1.000000e+00
25%,89.000000,2.038000e+04,0.000000,17.000000,2.000000,1.297250e+03
50%,100.000000,4.784236e+05,0.000000,82.500000,3.000000,1.259100e+04
75%,114.000000,1.286569e+06,2.000000,264.000000,4.000000,4.798868e+05
max,180.000000,1.761531e+07,5.000000,869.000000,25.000000,1.426277e+07